<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_generate_bills"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_generate_bills"
        android:title="@string/menu_generate_bills" />
</menu>
