<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_pdf_icon" />

    <np.TextView
        style="@style/AppTheme.TextGearedSlab"
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgFileIcon"
        android:paddingRight="@dimen/padding_xlarge"
        android:text="File Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />
</RelativeLayout>