<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">
    <np.TextView
        style="@style/AppTheme.OswaldRegular"
        android:id="@+id/txtSrNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SrNo"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_small"
        android:gravity="center"
        android:layout_weight="0.3"/>
    <np.TextView
        style="@style/AppTheme.OswaldRegular"
        android:id="@+id/txtExpName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_small"
        android:gravity="center"
        android:layout_weight="1"/>
    <np.TextView
        style="@style/AppTheme.OswaldRegular"
        android:id="@+id/txtExpAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_small"
        android:gravity="center"
        android:layout_weight="1"/>
    <np.TextView
        style="@style/AppTheme.OswaldRegular"
        android:layout_width="0dp"
        android:id="@+id/txtExpPaidBy"
        android:layout_height="wrap_content"
        android:text="Paid By"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_small"
        android:gravity="center"
        android:layout_weight="1"/>
    <np.TextView
        style="@style/AppTheme.OswaldRegular"
        android:id="@+id/txtExpSharedMembers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shared"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_small"
        android:gravity="center"
        android:layout_weight="1.5"/>
    <np.TextView
        style="@style/AppTheme.OswaldRegular"
        android:id="@+id/txtExpCreatedOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Created On"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_small"
        android:gravity="center"
        android:layout_weight="1.5"/>
</LinearLayout>